╔═══════════════════════════════════════════════════════════════╗
║              ✅ КОД ВЫГРУЖЕН! ВАША ССЫЛКА                     ║
╚═══════════════════════════════════════════════════════════════╝

🎴 ПРЯМАЯ ССЫЛКА НА БЛЭКДЖЕК - РЕЖИМ CASINO:

   🔗 https://orcagoldenwhale.github.io/Black/blackjack.html?style=casino

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 НАСТРОЙТЕ GITHUB PAGES (2 КЛИКА):

1. Откройте: https://github.com/Orcagoldenwhale/Black/settings/pages

2. Выберите:
   • Branch: main
   • Folder: / (root)
   • Нажмите "Save"

3. Подождите 1-2 минуты - ссылка заработает!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 ДРУГИЕ ССЫЛКИ:

• Слот-машина: https://orcagoldenwhale.github.io/Black/index.html
• Блэкджек: https://orcagoldenwhale.github.io/Black/blackjack.html
• Дурак: https://orcagoldenwhale.github.io/Black/durak.html
• Рулетка: https://orcagoldenwhale.github.io/Black/roulette.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ГОТОВО! Теперь можете делиться ссылкой! 🎉

